
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    overflow: auto;
    width: 100%;
    margin: 0;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    text-decoration: none;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
  }
  
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: none;
  }
a{
    cursor: pointer;
    text-decoration: none;
    text-decoration: none;
    letter-spacing: 1px;
    list-style: none;
}
.small-btn {
    padding: 5px 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    background-color: blue;
    border-radius: 3px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
#ba:hover{
    transform: scale(1.2); /* Increase size slightly on hover */
    background-color: #0056b3; 
}
#br:hover{
    transform: scale(1.2); /* Increase size slightly on hover */
    background-color: #b92318; 
}
span{
    font-weight:300;
    font-size: smaller;
}

  .badge-danger {
    padding: 5px 10px;
    size: 20px;
    background-color: #ca0f1e; 
    color: #fff; 
    border-radius: 20px; 
  }
  .badge-success {
    padding: 5px 10px;
    background-color: #05720e; 
    color: #fff; 
    border-radius: 20px; 
  }
  .badge-primary {
    padding: 5px 10px;
    size: 20px;
    background-color: #0d33f2; 
    color: #fff; 
    border-radius: 20px; 
  }
td .btn-success{
    padding: 5px 10px;
    background-color: #05720e; 
    color: #fff; 
    border-radius: 20px; 
  }
a.sidebar-link {
    position: relative;
    display: block;
    font-size: 0.875rem;
}

#sidebar-link ul li a {
    position: relative;
    display: block;
    padding-left: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    letter-spacing: 0.5px;
    list-style: none;
    font-size:0.8rem;
    display: block;
    color: #dadada;
}
.sidebar-item a:hover{
    text-decoration: dashed;
    background: #0275d8;
}
.sidebar-item .active{
    border-left-style: solid;
    background: #0275d8;
}
#message{
    z-index: 10;
    box-shadow: 0px 0px 3px
}
tr{
    text-transform: uppercase;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */
.container-scroller {
    overflow: hidden; }
.dropdown-menu{
    font-size: small;
}
.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
    
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
}

#admin {
    background-color: #f0f1f1;
    margin-bottom: 24px;
}

.main {
    display: flex;
    flex-direction: column;
    min-width: 0;
    overflow: auto;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: #D9D9D6;
}

#sidebar {
    background-color: #0f1531;
}


/* Sidebar Elements Style */

.sidebar-logo {
    background-color: #273238;
    height: 60px;
    color: #e9ecef;
    padding: 1.15rem;
}
.profile-table{
    box-shadow: 0px 0px 3px;
    margin-left: 20px;
}
.img-xs {
    margin-right:5px ;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    
}
.img-lg {
    width: 100px;
    height: 100px;
    
}

.profile-name{
    color: #f0f1f1;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 0;
}
.designation{
margin-bottom: 0;
margin-left: 3px;
color: #9c9fa6;
font-size: 10px;
}
.nav-item.nav-profile .nav-link {
    display: flex;
    border-top: none;
    padding-bottom: 40px; }
 
    .nav-item.nav-profile .nav-link .profile-image {
        display: flex;
        justify-content: center;
        align-items: center; }
.navbar-brand-wrapper {
      width: 100px; 
      padding-top: 10px;
      margin-left: 25%;
    }
 
aside{
    border-right: 5px solid #2196F3;
}
#report{
    padding-top: 10px;
    margin-left: 80px;
}
.sidebar-profile {
    background-color: #142d3a;
    height: 160px;
    color: #e9ecef;
}

#img-fluid {
    border-radius: 20px;
    height: 200px;
    width: 200px;
}


.sidebar-nav {
    flex-grow: 0;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}
.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    display: inline-block;
    padding-left: 9px;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    justify-content: center;
    height: 40px;
    width: 40px;
}
td{
    text-align:start;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
    
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    margin: 20px;
    font-size: .9rem;
    box-shadow: 0px 6px 9px;
}
#message{
    box-shadow: 0px 7px 8px;
}


/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}




@media (min-width:767.98px) {

.mdc-layout-grid__inner {
    display: flex;
    margin: 8px;
    grid-gap: 50px;
    justify-content: center;
}

.btn, .btn-group.open .dropdown-toggle, .btn:active, .btn:focus, .btn:hover, .btn:visited, a, a:active, a:checked, a:focus, a:hover, a:visited, body, button, button:active, button:hover, button:visited, div, input, input:active, input:focus, input:hover, input:visited, select, select:active, select:focus, select:visited, textarea, textarea:active, textarea:focus, textarea:hover, textarea:visited {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
a, div, h1, h2, h3, h4, h5, p, span {
    text-shadow: none;
}
.mdc-card.info-card {
    position: relative;
    padding: 17px 25px;
}

.stretch-card .mdc-card {
    width: 100%;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    
}

.mdc-card {
    border-radius: 4px;
    background-color: #290e0e;
    background-color: var(--mdc-theme-surface, #fff);
    box-shadow: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 5px rgba(110, 95, 90, 0.35);
    box-sizing: border-box;
}
.mdc-card.info-card.info-card--danger .card-inner .card-icon-wrapper {
    background-color: #ff420f;
    box-shadow: 0 0 10px 5px rgba(255, 66, 15, 0.35);
}
.mdc-card.info-card .card-inner .card-icon-wrapper i {
    color: #fff;
    font-size: 30px;
}
.mdc-card.info-card.info-card--info .card-inner .card-icon-wrapper {
    background-color: #00bbdd;
    box-shadow: 0 0 10px 5px rgba(0, 187, 221, 0.35);
}
.mdc-card.info-card .card-inner .card-icon-wrapper {
    right: 20px;
}
.mdc-card.info-card .card-inner .card-icon-wrapper {
    position: absolute;
    right: -30px;
    top: 60%;
    transform: translateY(-50%);
    width: 57px;
    height: 57px;
    border-radius: 2px;
    background-color: #00b67a;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-shadow: 0 0 10px 5px rgba(0, 182, 122, 0.35);
}
  
}
/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}